{
    "version": "2.0.0",
    "command": "pdflatex",
    "args": [
        "-interaction=nonstopmode",
        "-file-line-error",
        "cv_ruslan_zhunussov.tex"
    ],
    "problemMatcher": {
        "owner": "latex-preview",
        "fileLocation": [
            "relative",
            "${workspaceRoot}"
        ],
        "pattern": {
            "regexp": "^(.*):(\\d+):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "message": 3
        }
    },
    "tasks": [
        {
            "label": "pdflatex",
            "type": "shell",
            "command": "pdflatex",
            "args": [
                "-interaction=nonstopmode",
                "-file-line-error",
                "cv_ruslan_zhunussov.tex"
            ],
            "problemMatcher": {
                "owner": "latex-preview",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            },
            "group": {
                "_id": "build",
                "isDefault": false
            }
        }
    ]
}